# -*- coding: utf-8 -*-
from __future__ import unicode_literals


DEBUG = True
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://riitc:rrrr@localhost/riitc'

#SERVER_NAME = 'www.riitc.com:18000'

UWSGI_SOCKET = '0.0.0.0:17011'
UWSGI_MODULE  = 'riitc:app'

BCRYPT_LOG_ROUNDS = 10

SECRET_KEY = '71f09bb707fd4adeb95e7472cc5f4362'

MAIL_SERVER = 'smtp.exmail.qq.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = 'zhiyong.liu@guokr.com'
MAIL_PASSWORD = 'l$a@bw11z@memivj'
MAIL_DEFAULT_SENDER = ('管理员', 'zhiyong.liu@guokr.com')
MAIL_CONFIRM_SALT = 'email-confirm-key'
MAIL_CONFIRM_MAX_AGE = 86400
MAIL_RESET_SALT = 'recover-key'
MAIL_RESET_MAX_AGE = 86400
